<!DOCTYPE html> 
<html lang="eng"> 
    <link href="StyleSheet.css" rel="StyleSheet">
    <link rel="shortcut icon" href="android-icon-192x192.png">
    <head>
        <meta name="viewport" 
        content="width=device-width, initial-scale=1"> 
        <head>
            <style> 
            div {
              width: 100px;
              height: 100px;
              position: relative;
              animation-name: Sidebar;
              animation-duration: 4s;
              animation-delay: -2s;
            }
            
            @keyframes Sidebar {
          0%   {background-color:rgb(53, 53, 53); left:0px; top:0px;}
          25%  {background-color:red; left:200px; top:0px;}
          50%  {background-color:red; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
          100% {background-color:rgb(53, 53, 53); left:0px; top:0px;}
        }
        
            </style>
            </head>
            <body>
            
            </body>
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            } 

            .sidenav {
                height: 100%; 
                width: 160px; 
                position: fixed; 
                z-index: 1px; 
                top: 0px; 
                left: 0px; 
                background-color: rgb(53, 53, 53); 
                overflow-x: hidden; 
                padding-top: 20px;
            } 

            .sidenav a {
                padding: 6px 8px 6px 16px; 
                text-decoration: none; 
                color: green; 
                display: block;
            } 

            .sidenav a:hover {
                color: rgb(196, 13, 13);
            } 

            .main {
                margin-left: 160px; 
                font-size: 28px; 
                padding: 0px 10px;
            } 

            @media screen and (max-height: 450px) 
            {
                .sidenav {padding-top: 15px; } 
                .sidenav a { font-size: 18px;}
            }
        </style> 

<h1> TAP</h1> 

</head> 
<body> 
    <div class="sidenav"> 
        <a href="HomePage.html"> Home Page</a>
        <a href="AchivementsPage.html"> TAPS Achivements</a> 
        <a href="4StrandsPage.html"> TAP News</a> 
        <a href="TAPMerch.html"> TAP Merch Store</a> 
    </div> 

    

</body>
            
            </body>
            </html>
            
       </body>
    </html>