<!DOCTYPE html> 
<html lang="eng"> 
    <link href="StyleSheet.css" rel="StyleSheet">
    <link rel="shortcut icon" href="android-icon-192x192.png">
    <head>
        <style> 
        div {
          width: 100px;
          height: 100px;
          position: relative;
          animation-name: Sidebar;
          animation-duration: 4s;
          animation-delay: -2s;
        }
        
        @keyframes Sidebar {
          0%   {background-color:rgb(53, 53, 53); left:0px; top:0px;}
          25%  {background-color:red; left:200px; top:0px;}
          50%  {background-color:red; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
          100% {background-color:rgb(53, 53, 53); left:0px; top:0px;}
        }
        </style>
        </head>
        <body>
        
       
        
        </body>
    <style>
         body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            } 

            .sidenav {
                height: 100%; 
                width: 160px; 
                position: fixed; 
                z-index: 1px; 
                top: 0px; 
                left: 0px; 
                background-color: rgb(53, 53, 53); 
                overflow-x: hidden; 
                padding-top: 20px;
            } 

            .sidenav a {
                padding: 6px 8px 6px 16px; 
                text-decoration: none; 
                color: green; 
                display: block;
            } 

            .sidenav a:hover {
                color: rgb(196, 13, 13);
            } 

            .main {
                margin-left: 160px; 
                font-size: 28px; 
                padding: 0px 10px;
            } 

            @media screen and (max-height: 450px) 
            {
                .sidenav {padding-top: 15px; } 
                .sidenav a { font-size: 18px;}
            }

    </style>
            
        

       <h1> TAP</h1> 

    </head> 
    <body> 
        <div class="sidenav"> 
            <a href="HomePage.html"> Home Page</a>
            <a href="AchivementsPage.html"> TAPS Achivements</a> 
            <a href="4StrandsPage.html"> TAP News</a>
            <a href="TAPMerch.html"> TAP Merch Store</a> 
        </div> 

         
        <h2> About TAP</h2>
        <p>The TAP class (also known as the Technology Adantage Program) is a program that students had the choice to join when going from grade 8 to grade 9
              they had to apply and do interviews to join the program aslong as signing a contract only 24 people out of the 3 schools that were chosen were allowed to join
             the program. Know you maybe asking, "whats so special about this program". Well people in the TAP Program do some college work during their high school years 
             and after their high school years they have a fully paid tution on 4 different IT Strands. After the 2 years of college they have a guaranteed interview 
             With IBM 
             <br> <br> <br> <br> <br> <br> 
            
            The Tap Class has done alot of things in the 2 years it has existed, check out more on our <a href="AchivementsPage.html">Achivements Page</a> for more information on that regard.
        And when you look at what we've done, you might see were wearing some TAP Swag go to our <a href="TAPMerch.html"> TAP Merch Store Page</a> to pick up a shirt or to (Theres alot more than that though.
    If your still wondering what the 4 IT Strands are even after reading or just interested in hearing more about them, check out our <a href="4StrandsPage.html"> 4 Strands Page</a> to see the foundation of TAPs 
structure that will shape the students futures. </p> 
             
            <img class="4Strandspng" src="The4STrandsOfTAP.png" alt="a picture describing the 4 IT Strands TAP Uses">
             
  </div>  
  
 

  
    </body>