<!DOCTYPE html> 
<html lang="eng"> 
    <link href="StyleSheet.css" rel="StyleSheet">
    <link rel="shortcut icon" href="android-icon-192x192.png">
    <head>
        <meta name="viewport" 
        content="width=device-width, initial-scale=1"> 
        <style>
            body {
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            } 

            .sidenav {
                height: 100%; 
                width: 160px; 
                position: fixed; 
                z-index: 1px; 
                top: 0px; 
                left: 0px; 
                background-color: rgb(53, 53, 53); 
                overflow-x: hidden; 
                padding-top: 20px;
            } 

            .sidenav a {
                padding: 6px 8px 6px 16px; 
                text-decoration: none; 
                color: green; 
                display: block;
            } 

            .sidenav a:hover {
                color: rgb(35, 102, 8);
            } 

            .main {
                margin-left: 160px; 
                font-size: 28px; 
                padding: 0px 10px;
            } 

            @media screen and (max-height: 450px) 
            {
                .sidenav {padding-top: 15px; } 
                .sidenav a { font-size: 18px;}
            }
        </style> 

<h1> TAP</h1> 

</head> 
<body> 
    <div class="sidenav"> 
        <a href="HomePage"> Home Page</a>
        <a href="SchoolsInTAP.html"> Schools in TAP</a> 
        <a href="AchivementsPage.html"> TAPS Achivements</a> 
        <a href="4StrandsPage.html"> 4 Strands</a>
    </div> 

    <div class="main" ></div>
    <h2> The 3 Schools part of the TAP Program</h2> 
    <br> <br> <br> <br> <br> <br> <br> <br> 
             <img src="https://th.bing.com/th/id/OIP.HrEWuVLEvoG_cHAkS_MXAwAAAA?w=140&h=155&c=7&o=5&pid=1.7">